('C:\\Users\\rk0o0\\createminutes_win\\build\\minutes_app\\minutes_app.exe',
 False,
 False,
 True,
 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(1, 0, 0, 0), prodvers=(1, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'Your Company'), versioninfo.StringStruct('FileDescription', 'Minutes App'), versioninfo.StringStruct('FileVersion', '1.0.0'), versioninfo.StringStruct('ProductName', 'Minutes App'), versioninfo.StringStruct('ProductVersion', '1.0.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 True,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <assemblyIde'
 b'ntity version="1.0.0.0" processorArchitecture="X86" name="minutes_app" type='
 b'"win32"/>\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\n    <se'
 b'curity>\n      <requestedPrivileges>\n        <requestedExecutionLevel lev'
 b'el="requireAdministrator" uiAccess="false"/>\n      </requestedPrivileges'
 b'>\n    </security>\n  </trustInfo>\n  <dependency>\n    <dependentAssemb'
 b'ly>\n      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-'
 b'Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b6'
 b'4144ccf1df" language="*"/>\n    </dependentAssembly>\n  </dependency>\n</as'
 b'sembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\rk0o0\\createminutes_win\\build\\minutes_app\\minutes_app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rk0o0\\createminutes_win\\build\\minutes_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rk0o0\\createminutes_win\\build\\minutes_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rk0o0\\createminutes_win\\build\\minutes_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rk0o0\\createminutes_win\\build\\minutes_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rk0o0\\createminutes_win\\build\\minutes_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rk0o0\\createminutes_win\\build\\minutes_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('minutes_app',
   'C:\\Users\\rk0o0\\createminutes_win\\minutes_app.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1730524043,
 [('runw.exe',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python312\\python312.dll')
